<!DOCTYPE html>
<html>
<link rel = "stylesheet" href = "newstyle.css">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
    .mediaViewInfo {
        --web-view-name: Web 1920 – 1;
        --web-view-id: Web_1920___1;
        --web-enable-deep-linking: true;
    }
    :root {
        --web-view-ids: Web_1920___1;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
    }
    #Web_1920___1 {
        position: absolute;
        box-sizing: border-box;
        background: #E5E5E5;
        width: 1920px;
        height: 1080px;
        background-color: rgba(255,255,255,1);
        overflow: hidden;
        --web-view-name: Web 1920 – 1;
        --web-view-id: Web_1920___1;
        --web-enable-deep-linking: true;
    }
    .Path_1 {
        overflow: visible;
        position: absolute;
        width: 76px;
        height: 1013px;
        left: 0px;
        top: 67px;
        transform: matrix(1,0,0,1,0,0);
    }
    .Rectangle_2 {
        position: absolute;
        overflow: visible;
        width: 1920px;
        height: 67px;
        left: 0px;
        top: 0px;
    }
    .GEAUXIT {
        position: absolute;
        overflow: visible;
        width: 197px;
        height: 57px;
        left: 0px;
        top: 5px;
    }
    .Rectangle_3 {
        position: absolute;
        overflow: visible;
        width: 1844px;
        height: 1013px;
        left: 76px;
        top: 67px;
    }
    .Rectangle_4 {
        position: absolute;
        overflow: visible;
        width: 495px;
        height: 46px;
        left: 145px;
        top: 85px;
    }
    .Path_2 {
        overflow: visible;
        position: absolute;
        width: 47.369px;
        height: 1799px;
        transform: matrix(1,0,0,1,951.8154,-721.8154) rotate(90deg);
        transform-origin: center;
        left: 0px;
        top: 0px;
    }
    #Number {
        position: absolute;
        left: 99px;
        top: 154px;
        overflow: visible;
        width: 117px;
        white-space: nowrap;
        text-align: left;
        font-family: Segoe UI;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        color: rgba(255,255,255,1);
    }
    #Summary {
        position: absolute;
        left: 507px;
        top: 154px;
        overflow: visible;
        width: 134px;
        white-space: nowrap;
        text-align: left;
        font-family: Segoe UI;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        color: rgba(255,255,255,1);
    }
    #Status {
        position: absolute;
        left: 1033px;
        top: 154px;
        overflow: visible;
        width: 87px;
        white-space: nowrap;
        text-align: left;
        font-family: Segoe UI;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        color: rgba(255,255,255,1);
    }
    #Assigned_Tech {
        position: absolute;
        left: 1434px;
        top: 154px;
        overflow: visible;
        width: 201px;
        white-space: nowrap;
        text-align: left;
        font-family: Segoe UI;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        color: rgba(255,255,255,1);
    }
    .Untitled_2 {
        position: absolute;
        overflow: visible;
        width: 76px;
        height: 77px;
        left: 0px;
        top: 93px;
    }
    .New_Ticket_Button {
        position: absolute;
        overflow: visible;
        width: 53px;
        height: 62px;
        left: 12px;
        top: 265px;
    }
    .settings_icon {
        position: absolute;
        overflow: visible;
        width: 53px;
        height: 53px;
        left: 12px;
        top: 422px;
    }
</style>
</head>
<body>
<div id="Web_1920___1" class="">
    <svg class="Path_1" viewBox="0 0 76 1013">
        <path fill="rgba(123,123,123,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 0 0 L 76 0 L 76 1013.000061035156 L 0 1013.000061035156 L 0 0 Z">
        </path>
    </svg>
    <svg class="Rectangle_2">
        <rect fill="rgba(70,27,125,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="67">
        </rect>
    </svg>
    <svg class="GEAUXIT">
        <pattern elementId="GEAUXIT_A0_Rectangle_3" id="GEAUXIT_A0_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
            <image x="0" y="0" width="100%" height="100%" href="GEAUXIT_A0_Rectangle_3_pattern.png" xlink:href="GEAUXIT_A0_Rectangle_3_pattern.png"></image>
        </pattern>
        <rect fill="url(#GEAUXIT_A0_Rectangle_3_pattern)" id="GEAUXIT" rx="0" ry="0" x="0" y="0" width="197" height="57">
        </rect>
    </svg>
  
  
 <div class="Untitled_2">
        <form method="get" action = Web_1920___1.html>
            <input type="image" src="Untitled_2_A0_Rectangle_7_pattern.png"/>
        </form>
    </div>

    
    <div class="New_Ticket_Button">
        <form method="get" action = newticket.html>
        <input type="image" src="New_Ticket_Button_A0_Rectangle_9_pattern.png"/>
        </form>

    <svg class="settings_icon">
        <pattern elementId="settings_icon_A0_Rectangle_11" id="settings_icon_A0_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
            <image x="0" y="0" width="100%" height="100%" href="settings_icon_A0_Rectangle_11_pattern.png" xlink:href="settings_icon_A0_Rectangle_11_pattern.png"></image>
        </pattern>
        <rect fill="url(#settings_icon_A0_Rectangle_11_pattern)" id="settings_icon" rx="26" ry="26" x="0" y="0" width="53" height="53">
        </rect>
    </svg>
</div>
<svg class = newticketinfo>

<h1>New Ticket</h1>




<h2>Customer Information</h2>
    <center>

    First name:<br>
    <input type="text" name="firstname" id="firstname">
    <br>
    Last name:<br>
    <input type="text" name="lastname" id="lastname">
    <br>
    Location of Issue:<br>
    <input type="text" name="location_of_issue" id="location_of_issue">
    <br>
    Description of Issue:<br>
    <!--<input  style="height:100px" height = "10" type="text"  name="summary">
-->
    <textarea name="summary" id="summary" ROWS=5 COLS=22></textarea>
    <h3>Assign Technician</h3>



    <input type="radio" name="assignedtech" value="TechnicianExample" > Tech 1<br>
    <input type="radio" name="assignedtech" value="TechnicianExample"> Tech 2<br>
    <input type="radio" name="assignedtech" value="TechnicianExample"> Tech 3
    <br><br>
<!--
        <br><br>
        <form action = "testqueue.html" method = "GET">
            <button onclick="passvalues();">FUCK</button>
        </form>
        -->
   <!--  <button onclick="addHtmlTableRow();">Add Ticket</button> -->
        <form action = "queue.html" method = "GET">
            <button onclick="passvalues();">SEX</button>
        </form>

        <form action = "testqueue.html" method = "GET">
            <button onclick="passvalues();">Add Ticket</button>
        </form>



    </center>

</svg>
</body>
</html>